DB_NAME=mydatabase
DB_USER=mydatabaseuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
EMAIL_USER=moresh@koretex.ai
EMAIL_PASSWORD=moreshkmail123
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
ENV_DEBUG=True
ENV_SECRET_KEY="django-insecure-8b=5^&424wlmi=^g1dcdt1zf2k=6t(#8aakdhjewn*2_9480jb"